# These are the default values applied to helm install, they could be overwritten by files in envs folder

app:
  replicas: 1
  color: pink  # red,green,blue,blue2,pink,darkblue
  # default is blue, hors-prod is red, prod is green
imagePullSecrets:
- name: registry-credentials