# helm-chart.yaml
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: webapp-color
name: webapp-color
repo: https://marcusjava.github.io/helm-charts-repo/
version: 0.1.1
releaseName: webapp-color
namespace: default
valuesFile: values.yaml
IncludeCRDs: true