# These are the default values applied to helm install

app:
  replicas: 4
  color: pink  # red,green,blue,blue2,pink,darkblue
  # default in helm is blue, base is pink, hors-prod is red, prod is green
imagePullSecrets:
  - name: registry-credentials